.products {
  list-style: none;
  margin: 0;
  padding: 0;

  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: 2rem;
}

.main {
  padding: 2rem;
  background: #fff;
  border-radius: 1rem;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 2rem;
}

aside {
  background-image: linear-gradient(to bottom, #eee 75%, #fff 75%);
  background-size: 100% 3rem;
  background-repeat: space;
}

header {
  grid-column: 1/3;
  height: 4rem;
  background-image: linear-gradient(to right, #eee 100%, #fff 100%);
  background-size: 15 rem 100%;
  background-repeat: space;
}
